html/schemas/comments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include schemaLocation="groups.xsd" />

	<xsd:element name="comments">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="comment" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="comment">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="rating">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="ok" />
							<xsd:enumeration value="okma" />
							<xsd:enumeration value="ko" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:group ref="postElem" />
			</xsd:sequence>
			<xsd:attribute use="required" name="id" type="xsd:ID" />
			<xsd:attribute use="required" name="status">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="active" />
						<xsd:enumeration value="deleted" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute use="required" name="request" type="xsd:string" /><!-- ext ref -->
			<xsd:attribute use="required" name="author" type="xsd:string" />
			<xsd:attribute use="required" name="date" type="xsd:dateTime" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
