html/schemas/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="movies">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="movie" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="movie">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="title" type="xsd:string" />
				<xsd:element name="year" type="xsd:integer" />
				<xsd:element name="duration" type="xsd:integer" />
				<xsd:element name="summary" type="xsd:string" />
				<xsd:element name="director" type="xsd:string" />
				<xsd:element name="writer" type="xsd:string" />
			</xsd:sequence>
			<xsd:attribute use="required" name="id" type="xsd:ID" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
