html/schemas/posts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include schemaLocation="groups.xsd" />

	<xsd:element name="posts">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="review" type="ratedPost" />
				<xsd:element name="question" type="questionPost" />
				<xsd:element name="spoiler" type="ratedPost" />
				<xsd:element name="extra" type="extraPost" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="post">
		<xsd:sequence>
			<xsd:group ref="postElem" />
		</xsd:sequence>
		<xsd:attributeGroup ref="postAttr" />
	</xsd:complexType>

	<xsd:complexType name="ratedPost">
		<xsd:sequence>
			<xsd:element name="rating">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1" />
						<xsd:maxInclusive value="10" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:group ref="postElem" />
		</xsd:sequence>
		<xsd:attributeGroup ref="postAttr" />
	</xsd:complexType>

	<xsd:complexType name="questionPost">
		<xsd:complexContent>
			<xsd:extension base="post">
				<xsd:attribute name="featured" type="xsd:boolean" />
				<xsd:attribute name="featuredAnswer" type="xsd:string" /><!-- ext ref -->
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="extraPost">
		<xsd:complexContent>
			<xsd:extension base="post">
				<xsd:attribute name="reputation" type="xsd:integer" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
