html/schemas/reactions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include schemaLocation="groups.xsd" />

	<xsd:element name="reactions">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="like" type="binary_rating" />
				<xsd:element name="usefulness" type="rating_1-5" />
				<xsd:element name="agreement" type="rating_1-5" />
				<xsd:element name="spoilage" type="rating_1-10" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="binary_rating">
		<xsd:attributeGroup ref="reactionAttr" />
		<xsd:attribute use="required" name="type">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="like" />
					<xsd:enumeration value="dislike" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="rating_1-5">
		<xsd:attributeGroup ref="reactionAttr" />
		<xsd:attribute use="required" name="rating">
			<xsd:simpleType>
				<xsd:restriction base="xsd:integer">
					<xsd:minInclusive value="1" />
					<xsd:maxInclusive value="5" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="rating_1-10">
		<xsd:attributeGroup ref="reactionAttr" />
		<xsd:attribute use="required" name="rating">
			<xsd:simpleType>
				<xsd:restriction base="xsd:integer">
					<xsd:minInclusive value="1" />
					<xsd:maxInclusive value="10" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>
