html/schemas/reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include schemaLocation="groups.xsd" />

	<xsd:element name="reports">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="report" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="report">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="message" type="xsd:string" minOccurs="0" />
				<xsd:element name="response" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
			<xsd:attributeGroup ref="reactionAttr" />
			<xsd:attribute use="required" name="date" type="xsd:dateTime" />
			<xsd:attribute use="required" name="status">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="open" />
						<xsd:enumeration value="closed" />
						<xsd:enumeration value="accepted" />
						<xsd:enumeration value="rejected" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
