html/schemas/requests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="requests">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="request" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="title" type="xsd:string" />
				<xsd:element name="year" type="xsd:integer" />
				<xsd:element name="duration" type="xsd:integer" minOccurs="0" />
				<xsd:element name="summary" type="xsd:string" minOccurs="0" />
				<xsd:element name="director" type="xsd:string" minOccurs="0" />
				<xsd:element name="writer" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
			<xsd:attribute use="required" name="id" type="xsd:ID" />
			<xsd:attribute use="required" name="status">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="submitted" />
						<xsd:enumeration value="accepted" />
						<xsd:enumeration value="rejected" />
						<xsd:enumeration value="deleted" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
